#bind-key automatically sets to prefix+ additional key
# Setting up a&/ as prefix key
set-option -g prefix C-a
set-option -g prefix2 C-/

#Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

#Easy nav between planes using Ctrl+Arrow and Ctrl+Down(arrow) as prefix.
bind -n C-down switch-client -T down_once
bind -T down_once C-Down select-pane -D
bind -T down_once C-Up select-pane -U
bind -T down_once C-Left select-pane -L
bind -T down_once C-Right select-pane -R

#Easy adjusting pane using Alt+Arrows
bind -n M-Left resize-pane -L 
bind -n M-Right resize-pane -R 
bind -n M-Up resize-pane -U 
bind -n M-Down resize-pane -D 

#Shift+arrows to shift windows
bind -n S-Left previous-window
bind -n S-Right next-window

#Windows spliting keys 
bind-key W split-window -h #W=Shift+w
bind-key S split-window -v #S=Shift+s

#Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled "



